logging.level.org.hibernate.SQL=OFF
spring.datasource.url=jdbc:mysql://localhost:3306/sd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.root=OFF
# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = OFF
logging.level.org.hibernate = OFF
